// This script MUST be embedded by plugins; do not embed in root project!

// Can be embedded in build.gradle using 
//    apply from: 'core/gradle/gradle/plugins.debian.gradle'

project.ext {
	pluginDebianDistribution = (pluginRelease) ? "release" : "snapshot"
	pluginDebianVersionExtension = ("snapshot".equals(pluginDebianDistribution)) ? "~${pluginDebianVersion}" : ""
	pluginDebianVersionFull = "${pluginVersionFull}".replaceAll("-", ".") + pluginDebianVersionExtension
	pluginDebianArchitecture = (project.ext.pluginArchitecture == "x86") ? "i386" : "amd64"
}

task pluginDebianClean(type: Delete) {
	delete 'build/debian'	
	delete 'build/libs'		
}
