// This script MUST be embedded by plugins; do not embed in root project!

// Can be embedded in build.gradle using 
//    apply from: 'core/gradle/gradle/plugins.debian.gradle'

project.ext {
	pluginDebianDistribution = (project.hasProperty("dist")) ? project.getProperty("dist") : "unstable"
	pluginDebianPpaVersion = (!"unstable".equals(pluginDebianDistribution)) ? "~${pluginDebianDistribution}ppa${pluginDebianVersion}" : ""
	pluginDebianVersionFull = "${pluginVersionFull}".replaceAll("-", ".") + pluginDebianPpaVersion
	pluginDebianArchitecture = (project.ext.pluginArchitecture == "x86") ? "i386" : "amd64"
	pluginDebianTargetPpa = (pluginRelease) ? "ppa:syncany/release" : "ppa:syncany/snapshot"	
}

task pluginDebianClean(type: Delete) {
	delete 'build/debian'	
}
