// Coverage (JaCoCo) ////////////////////////////////////////////////////////
// Run as: gradle testGlobal jacocoRootReport

buildscript {
	repositories {
		mavenCentral()
		google()
	}
}

apply plugin: "jacoco"

subprojects {
	apply plugin: "jacoco"

	jacoco {
		toolVersion = "0.8.3"
	}
	test {
		jacoco {
			classDumpDir = file("${rootProject.buildDir}/jacoco/classpathdumps")
			destinationFile = file("${rootProject.buildDir}/jacoco/tests.exec")
		}
	}


	jacocoTestReport {
		getAdditionalClassDirs().setFrom(files(sourceSets.main.allSource.srcDirs))
		getSourceDirectories().setFrom(files(sourceSets.main.allSource.srcDirs))
		getClassDirectories().setFrom(files(sourceSets.main.output))

		reports {
			html.enabled = true
			xml.enabled = true
			csv.enabled = false
		}
	}
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
	dependsOn = subprojects.test
	getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
	getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
	getClassDirectories().setFrom(files(subprojects.sourceSets.main.output))
	getExecutionData().setFrom(files(subprojects.jacocoTestReport.executionData))

	reports {
		html.enabled = true
		html.destination file("${rootProject.buildDir}/reports/coverage")

		xml.enabled = true
		xml.destination file("${rootProject.buildDir}/reports/coverage/coverage.xml")

		csv.enabled = false
	}
}

