%RESOURCE:/help/copyright.skel%
  
SYNOPSIS
  sy connect <syncany://-link>

  sy connect [-P | --plugin=<plugin>] [-o | --plugin-option=<key=value>]
             [-I | --no-interaction]  
            
DESCRIPTION 
  This command connects to an existing remote repository and initializes
  the local directory. 
  
  The command can be called as follows:
  
  1. Using a syncany://-link generated by either 'init' or 'genlink',
     the command connects to the repository given in the link. If the link
     is encrypted, the link/repo password must be entered.
     
  2. If no link is given, the command acts like 'init', i.e. it queries the
     user for storage plugin and connection details of the repository to 
     connect to.
      
  Once the repository is connected, the initialized local folder can be synced
  with the newly created repository. The commands 'up', 'down', 'watch', etc.
  can be used. Other clients can then be connected using the 'connect' command.
  
OPTIONS
  -P, --plugin=<plugin>            
    Selects a plugin to use for the repository. Local files will be synced via
    the storage specified by this plugin. Any of the following available 
    plugins can be used: %PLUGINS%
     
  -o, --plugin-option=<key=value> (multiple options possible) 
    Sets a plugin-specific setting in the form of a key/value pair. Each 
    plugin defines different mandatory and optional settings that must/can
    either be specified by this option, or interactively. All mandatory and
    optional settings can be listed using the 'plugin' command. 
    
  -I, --no-interaction             
    Runs the command in a non-interactive mode. The user will not be queried 
    for any input. The command will fail if not all mandatory options are 
    given on the command line. This option can be used to automate repository
    creation.
                 