<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
          
    <!-- 
    	TODO [medium] Redo the ivy modulization and packaging. 
    	Here are some links:
    	
    	- http://ant.apache.org/ivy/history/latest-milestone/tutorial/multiproject.html
    	- Source files: https://svn.apache.org/repos/asf/ant/ivy/core/trunk/src/example/multi-project/
    	
     -->
    
    
    <info organisation="org.syncany" module="SyncanyCore" status="integration" />
	
	<configurations>
		<conf name="cc-impl" description="provide an implementation that use apache common collection framework"/>
		<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    </configurations>
	 
	<dependencies>
		<!-- Jars are pulled from http://mvnrepository.com/ -->
    	
		<dependency org="commons-io" name="commons-io" rev="2.4"/>            
		<dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.5"/>            
		<dependency org="junit" name="junit" rev="4.5" conf="cc-impl->default"/>		
		<!--<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46"/>-->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.49"/>
            
		<dependency org="org.simpleframework" name="simple-xml" rev="2.7.1"/>
                        	
		<!-- For FTP plugin -->
		<!-- TODO [low] This dependency needs to be removed once the FTP plugin is its own module-->
		<dependency org="commons-net" name="commons-net" rev="2.2"/>      
		
		<!-- For S3 plugin -->
		<dependency org="net.java.dev.jets3t" name="jets3t" rev="0.9.0"/>            	
  	</dependencies>
	
</ivy-module>
