<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
          
    <info organisation="org.syncany" module="SyncanyCore" status="integration" />
	
	<configurations>
		<conf name="cc-impl" description="provide an implementation that use apache common collection framework"/>
		<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    </configurations>
	 
	<dependencies>
		<!-- Jars are pulled from http://mvnrepository.com/ -->
    	
		<dependency org="commons-io" name="commons-io" rev="2.4"/>            
		<dependency org="org.apache.commons" name="commons-compress" rev="1.5"/>
		<dependency org="junit" name="junit" rev="4.5" conf="cc-impl->default"/>		
		<dependency org="com.google.code.gson" name="gson" rev="2.1" conf="cc-impl->default"/>
		
		<!-- For FTP plugin -->
		<!-- TODO [low] This dependency needs to be removed once the FTP plugin is its own module-->
		<dependency org="commons-net" name="commons-net" rev="2.2"/>         		
  	</dependencies>
	
</ivy-module>
