NAME
  sy-down - fetch remote changes from Syncany repository and apply locally

SYNOPSIS
  sy down [-C | --conflict-strategy=<rename|ask>] [-A | --no-apply]
  
DESCRIPTION 
  This command detects changes made by other clients and applies them
  locally. If there are remote changes, the command downloads the relevant
  metadata, evaluates which multichunks are required and then downloads them.
  It then determines what files need to be created, moved, changed or deleted,
  and performs these actions, if possible.
   
  In some cases, file conflicts may occur if the local file differs from the
  expected file. If that happens, this command can either automatically rename
  conflicting files and append a filename suffix, or it can ask the user what 
  to do.
  
  To determine the remote changes, the 'ls-remote' command is used.
  
OPTIONS
  -A, --no-apply
    All local file system actions are skipped, i.e. the local folder will not
    be changed. Only the new/unknown database versions will be downloaded and
    persisted to the database.   
    
  -C, --conflict-strategy=<rename|ask>
    Chooses the conflict resolve strategy if a local file does not match the 
    expected local file (as per the local database). The conflict strategy 
    describes the behavior of this command. 
    
    * The 'rename' strategy automatically renames conflicting files to a
      conflicting file name (e.g. "Italy (Philipp's conflicted copy).txt").
    
    * The 'ask' strategy lets the user decide whether to keep the local file,
      apply the remote file, or create a conflicting file (as above).
      
    The default strategy is 'rename'.
    The 'ask' strategy is currently NOT implemented!  
    
%RESOURCE:incl/footer.skel%