NAME
  sy-connect - connect to an existing Syncany repository

SYNOPSIS
  sy connect <syncany-link> 
             [-n | --add-daemon] [--password]

  sy connect [-P | --plugin=<plugin>] [-o | --plugin-option=<key=value>]
             [-n | --add-daemon] [--password]

DESCRIPTION
  This command connects to an existing remote repository and initializes
  the local directory.

  The command can be called as follows:

  1. Using a syncany:// link generated by either 'init' or 'genlink',
     the command connects to the repository given in the link. If the link
     is encrypted, the link/repo password must be entered.

  2. If no link is given, the command acts like 'init', i.e. it queries the
     user for storage plugin and connection details of the repository to
     connect to.

  Once the repository is connected, the initialized local folder can be synced
  with the newly created repository. The commands 'up', 'down', 'watch', etc.
  can be used. Other clients can then be connected using the 'connect' command.

OPTIONS
  -P, --plugin=<plugin>
    Selects a plugin to use for the repository. Local files will be synced via
    the storage specified by this plugin.

  -o, --plugin-option=<key=value> (multiple options possible)
    Sets a plugin-specific setting in the form of a key/value pair. Each
    plugin defines different mandatory and optional settings. At least, all
    mandatory settings must be specified by this option. All mandatory and
    optional settings can be listed using the 'plugin' command.

  -n, --add-daemon
    The initialized local folder is automatically added to the daemon
    configuration for automatic synchronization if this option is used.
    
  --password=<password>
    DO NOT USE THIS OPTION. Set the password to decrypt the repository.
    This option shouldn't be used, because the password might be visible to 
    other users or be stored in history files. 

%RESOURCE:incl/footer.skel%
