NAME
  sy-cleanup - remove old versions and free remote disk space  
 
SYNOPSIS
  sy cleanup [-k | --keep-deleted=<time>] [-x | --max-database-files] 
             [-t | --time-between-cleanups=<time>] [-f | --force]
             [-V | --no-version-removal] [-T | --no-temp-removal]
             [<status-options>]
            
DESCRIPTION 
  This command performs different operations to cleanup the local database as 
  well as the remote store. It removes old versions from the local database,
  deletes unused multichunks (if possible) and merges a client's own remote
  database files (if necessary).
    
  Merge remote databases: Unless -M is specified, the remote databases of the
  local client are merged together if there are more than 15 remote databases.
  The purpose of this is to avoid endless amounts of small database files on
  the remote storage and a quicker download process for new clients.
  
  Remove old file versions: Unless -V is specified, file versions marked as 
  'deleted' and files with as history longer than <count> versions will be
  removed from the database, and the remote storage. This will cleanup the 
  local database and free up remote storage space. Per default, the number of
  available file versions per file is set to 5. This value can be overridden
  by setting -k.     
  
  This command uses the 'status' and 'ls-remote' commands and is only executed
  if there are neither local nor remote changes.
  
  This command is used by the 'up' command.
  
OPTIONS
  -k, --keep-deleted=<relative-time>
    Sets the minimal amount of time that cleanup allows to keep deleted files;
    Such that they can be restored at some point). Cleanup will fully delete
    files that were deleted more than this number of seconds ago and they will
    be gone permanently. Default is 30 days (30d).
    
    Relative time format: <value><unit>, for which <value> may be any 
    floating point number and <unit> may be any of the following: s(econds),
    m(inutes), h(ours), d(ays), w(eeks), mo(nths), y(ears). Units may be
    shortened if they are unique. Examples: 5h30m or 1y1mo2d

  -t, --time-between-cleanups=<relative-time>
    Sets the minimal amount of time between two cleanups. If the last cleanup
    from this client is less then <relative-time> ago, no database files
    will be merged. Versions will still be removed.
    
    Relative time format: (see -k)

  -x, --max-database-files=<count>
    Sets the number of database files per client. If the total number of 
    databases exceeds <count> times the number of clients, all database
    files will be merged to one per client.
      
  -f, --force
    Forces a the cleanup, even if the time between cleanups (-t) has not been 
    run out yet. Use this option only if a cleanup is absolutely necessary.
      
  -V, --no-version-removal 
    Turns off the removal of old versions for the command. If this is set, this
    command will not shorten file histories to the value given by -k, and it
    will not delete file versions marked as 'deleted' in the database.  
    
  -T, --no-temp-removal   
    Turns off the removal of leftover temporary files for the command. If this
    is set, this command will leave temporary files on the offsite storage
    untouched.   

%RESOURCE:incl/footer.skel%