NAME
  sy-cleanup - remove old versions and free remote disk space  
 
SYNOPSIS
  sy cleanup [-M | --no-database-merge] [-V | --no-version-removal]
             [-T | --no-temp-removal] [-k | --keep-versions=<count>] 
             [<status-options>]
            
DESCRIPTION 
  This command performs different operations to cleanup the local database as 
  well as the remote store. It removes old versions from the local database,
  deletes unused multichunks (if possible) and merges a client's own remote
  database files (if necessary).
    
  Merge remote databases: Unless -M is specified, the remote databases of the
  local client are merged together if there are more than 15 remote databases.
  The purpose of this is to avoid endless amounts of small database files on
  the remote storage and a quicker download process for new clients.
  
  Remove old file versions: Unless -V is specified, file versions marked as 
  'deleted' and files with as history longer than <count> versions will be
  removed from the database, and the remote storage. This will cleanup the 
  local database and free up remote storage space. Per default, the number of
  available file versions per file is set to 5. This value can be overridden
  by setting -k.     
  
  This command uses the 'status' and 'ls-remote' commands and is only executed
  if there are neither local nor remote changes.
  
  This command is used by the 'up' command.
  
OPTIONS
  -M, --no-database-merge          
    Turns off database file merging for the local client. If this is set, this
    command will not merge this client's metadata files even if there are more
    than 15 database files on the remote storage. 
    
  -V, --no-version-removal 
    Turns off the removal of old versions for the command. If this is set, this
    command will not shorten file histories to the <count> given by -k, and it
    will not delete file versions marked as 'deleted' in the database.  
    
  -T, --no-temp-removal   
    Turns off the removal of leftover temporary files for the command. If this
    is set, this command will leave temporary files on the offsite storage
    untouched.   
        
  -k, --keep-versions=<count>      
    Sets the number of file versions per file to keep in the database and the 
    remote storage. The file histories of all files in the database will be 
    shortened to <count> file versions. Metadata and file content of these old
    versions will be deleted, and cannot be restored! This option only works if
    -V is not set.

  -t, --time-between-cleanups=<seconds>
    Sets the minimal amount of time between two cleanups. If the last cleanup
    from this client is less then <seconds> seconds ago, no database files
    will be merged. Versions will still be removed.

  -x, --max-database-files=<count>
    Sets the number of database files per client. If the total number of 
    databases exceeds <count> times the number of clients, all database
    files will be merged to one per client.
    
%RESOURCE:incl/footer.skel%
    
