NAME
  sy-up - uploads changes in local Syncany folder to remote repository
   
SYNOPSIS
  sy up [<status-options>]
  
DESCRIPTION 
  This command detects changes in the local folder, indexes new files and 
  uploads changes to the remote repository. If there are local changes, the
  command determines what has changed, packages these changes in new 
  multichunks, and uploads them to the remote storage alongside with a delta
  metadata database.  
  
  To determine the local changes, the 'status' command is used. All options
  of the 'status' command can also be used in this command.
  
  If there are no local changes, the 'up' command will not upload anything -
  no multichunks and no metadata.
  
OPTIONS
  All arguments of the 'status' command can be used.
 
%RESOURCE:incl/footer.skel%