NAME
  sy-up - uploads changes in local Syncany folder to remote repository
   
SYNOPSIS
  sy up [-R | --no-resume] [<status-options>]
  
DESCRIPTION 
  This command detects changes in the local folder, indexes new files and 
  uploads changes to the remote repository. If there are local changes, the
  command determines what has changed, packages these changes in new 
  multichunks, and uploads them to the remote storage alongside with a delta
  metadata database.  
  
  To determine the local changes, the 'status' command is used. All options
  of the 'status' command can also be used in this command.
  
  If there are no local changes, the 'up' command will not upload anything -
  no multichunks and no metadata.
  
  If this command is interrupted during the upload phase, it will try to resume
  the upload unless -R is given. An interrupted upload can only be resumed if
  the last 'up' failed and no 'down' or 'cleanup' has been done since then.
  
OPTIONS
  -R, --no-resume
    With this option, 'up' will not attempt to resume a locally stored
    transaction. Without this option, an interrupted upload will be resumed.

  All arguments of the 'status' command can be used.
 
COPYRIGHT
  Syncany %applicationVersionFull%, Distributed under GPLv3,
  Copyright (c) 2011-2015 Philipp C. Heckel
