NAME
  sy-plugin - list, install, update and remove Syncany plugins
    
SYNOPSIS
  sy plugin list [-R | --remote-only] [-L | --local-only] [-s | --snapshots]
                 [-a | --api-endpoint=<url>] [<plugin-id>]
                 
  sy plugin install [-s | --snapshot] [-m | --minimal-output] 
                    (<URL> | <file> | <plugin-id>)

  sy plugin update [<plugin-id>]
  
  sy plugin remove <plugin-id>
            
DESCRIPTION 
  This command performs four different actions:
  
  - It lists the locally installed and remotely available plugins, including
  version information and whether plugins can be upgraded. The 'list' action
  connects to the Syncany host to retrieve remote plugin information. By 
  default, only plugin releases will be listed in the result. If instead 
  daily snapshots are desired, the -s option can be used.
  
  - It installs new plugins from either a given URL or a local file. URL and
  local file must point to a valid Syncany plugin JAR file to be installable.
  If <plugin-id> is given, the command will connect to the Syncany host and
  download the desired plugin from there. If instead of the release version 
  the daily snapshot shall be installed, the -s option can be used.
    
  Plugins installed by the 'install' action will be copied to the Syncany
  user directory. On Unix-based systems, this directory is located at
  ~/.config/syncany/plugins, and on Windows at %AppData%\Syncany\plugins. 
    
  - It updates plugins by removing and re-installing them from the Syncany
  host (if they are updatable). Plugins are updatable if they are out-of-date
  and are not 'Global' plugins.

  - It removes locally installed plugins from the user's local plugin
  directory. Only plugins installed by the 'install' action can be removed.
  The plugins shipped with Syncany (e.g. the 'local' plugin) cannot be 
  removed.
    
ACIONS
  The following actions are available within the 'plugin' command:
  
  list [<args>] [<plugin-id>]
    Lists locally installed plugins and/or remotely available plugins 
    on api.syncany.org. If <plugin-id> is given, the result list will
    be shortened to the selected plugin.
    
    -R, --remote-only
      Turns off local plugin discovery. In particular, the result list will 
      not include any information about the locally installed plugins.
      Instead only remotely available plugins will be listed. Cannot be used
      in combination with -L. 
      
    -L, --local-only              
      Turns off remote plugin discovery. Contrary to -R, the result list will 
      only include information about the locally installed plugins, and no 
      information about remote plugins. The Syncany host will not be queried.
      Cannot be used in combination with -R.
      
    -s, --snapshots               
      Instead of listing only plugin release versions (default), the result 
      list will also include daily snapshots (if newer snapshots exist).
      
    -a, --api-endpoint=<url>
      Selects the API endpoint to query for remote plugins. If not given,
      the default endpoint URL will be used (https://api.syncany.org/v3).
    
  install [<args>] (<URL> | <file> | <plugin-id>) 
    Installs a plugin from an arbitrary URL, local file or from the 
    available plugins on api.syncany.org (with a plugin identifier).
    
    -s, --snapshot
      Installs the daily snapshot instead of the release version. Only if
      <plugin-id> is given. Not for <URL> or <file>.
            
    -m, --minimal-output
      Reduces the output of the command to "OK" or "NOK" instead of reporting
      detailed progress and download URLs.   

  update [<plugin-id>]
    Updates the plugin with the plugin identifier <plugin-id> or updates all
    updatable plugins if no identifier is given. Plugins can only be updated
    if they are newer than the installed version and if they are 'User'
    plugins (and not 'Global' plugins). Plugins will be downloaded from
    api.syncany.org.

  remove <plugin-id>
    Uninstalls a plugin entirely (removes the JAR file). This action can
    only be used for plugins that were installed by the user, and not for
    system-wide plugins.    

COPYRIGHT
  Syncany %applicationVersionFull%, Distributed under GPLv3,
  Copyright (c) 2011-2015 Philipp C. Heckel
