repositories {
    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
}

String swtJarName;

switch(getOsName()) {
	case 'windows_86':
   		swtJarName = 'win32.win32.x86'; 
   		break;
  	case 'windows_64':
    	swtJarName = 'win32.win32.x86_64' 
    	break
  	case 'linux_86':
    	swtJarName = 'gtk.linux.x86' 
    	break
  	case 'linux_64':
    	swtJarName = 'gtk.linux.x86_64' 
    	break
  	case 'mac_64':
    	swtJarName = 'cocoa.macosx.x86_64'
 		break
  	case 'mac_86':
    	swtJarName = 'cocoa.macosx' 
    	break
  	default:
    	throw new Exception('Unknown OS')
}

dependencies {
	compile			project(':syncany-plugin-gui')
	compile			project(':syncany-util')
	compile			"org.eclipse.swt:org.eclipse.swt.${swtJarName}:4.3"
	compile			"commons-net:commons-net:2.2"     
}
