apply plugin: 'java'
apply plugin: 'eclipse'

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	implementation			project(":syncany-lib")
	implementation			project(":syncany-util")
	implementation			"net.sf.jopt-simple:jopt-simple:4.5"
	implementation			"com.google.guava:guava:27.1-jre"
	implementation			"commons-io:commons-io:2.4"
	implementation			"org.apache.httpcomponents:httpclient:4.3.4"
	implementation			"org.simpleframework:simple-xml:2.7.1"

	testImplementation		"com.github.stefanbirkner:system-rules:1.5.0"

	testImplementation		project(path: ":syncany-lib", configuration: "tests")
	testImplementation		project(path: ":syncany-util", configuration: "tests")
	testImplementation		"junit:junit:4.9"
	testImplementation		"org.junit.jupiter:junit-jupiter:5.4.2"
	testRuntimeOnly			"org.junit.vintage:junit-vintage-engine:5.4.2"
}


