# Properties of the application, specifying version and commit
# information. These variables are replaced by the build tool.

applicationRelease=%applicationRelease%
applicationVersion=%applicationVersion%
applicationRevision=%applicationRevision%
applicationDate=%applicationDate%
