; Syncany Inno Setup SKELETON Script
;
; PLEASE NOTE:
;
; 1. This script is a SKELETON and is meant to be parsed by the Gradle 
;    task "innosetup" before handing it to the Inno Setup compiler (ISCC)
;
; 2. All VARIABLES with a dollar sign and curly brackets are replaced
;    by Gradle, e.g. "applicationVersion" below
;
; 3. The script is COPIED to build/innosetup before its run,
;    so all relative paths refer to this path!
;
; 4. All BACKSLASHES must be escaped 
;

[Setup]
AppName=Syncany CLI
AppId=Syncany
AppVersion=${applicationVersionFull}
AppVerName=Syncany ${applicationVersion}
AppPublisher=Philipp Heckel
AppPublisherURL=https://www.syncany.org/
AppCopyright=Copyright (C) 2011-2015 Philipp Heckel

DefaultDirName={pf}\\Syncany
DefaultGroupName=Syncany
PrivilegesRequired=none
DisableProgramGroupPage=yes
UninstallDisplayIcon={uninstallexe}
ChangesEnvironment=yes

; The CLI installer is architecture-independent (x86 and x64),
; but the GUI installer is architecture-dependent. The install mode
; must therefore always be x86.
ArchitecturesAllowed=
ArchitecturesInstallIn64BitMode=

SourceDir=..\\install\\syncany
OutputDir=..\\..\\innosetup
OutputBaseFilename=syncany-cli-${applicationVersionFull}

SetupIconFile=..\\..\\innosetup\\setup-icon.ico
WizardImageFile=..\\..\\innosetup\\setup-left.bmp
WizardSmallImageFile=..\\..\\innosetup\\setup-top.bmp
InfoBeforeFile=..\\..\\innosetup\\setup-info-before.rtf
InfoAfterFile=..\\..\\innosetup\\setup-info-after.rtf

[Files]
Source: "*"; DestDir: "{app}"
Source: "bin\\*"; DestDir: "{app}\\bin"; Excludes: "syncany,sy"
Source: "lib\\*"; DestDir: "{app}\\lib"

[InstallDelete]
Type: files; Name: "{app}\\lib\\*"

[Icons]
Name: "{group}\\Syncany Quick How-To"; Filename: "https://www.syncany.org/r/howto"
Name: "{group}\\Syncany User Guide and Wiki"; Filename: "https://www.syncany.org/r/guide"
Name: "{group}\\Uninstall Syncany CLI"; Filename: "{uninstallexe}"

[Code]
#include "code.iss"
