{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fswiss\fprq2\fcharset1 Arial;}{\f8\fmodern\fprq1\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset1 DejaVu Sans;}{\f10\fnil\fprq0\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset1 Times New Roman;}{\f12\fnil\fprq2\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}{\f14\fnil\fprq2\fcharset1 Arial;}{\f15\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\langfe255\dbch\af10\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af10\langfe1033\dbch\af10\afs28\alang1025\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af10\langfe1033\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s22\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\dbch\af10\langfe1033\afs24\alang1025\ai\cf0\kerning1\dbch\af12\loch\f5\fs24\lang1033 caption;}
}{\info{\author Philipp }{\creatim\yr2014\mo1\dy3\hr19\min1}{\revtim\yr2014\mo4\dy5\hr13\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs20\alang1081\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f7
Syncany installed }{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs20\alang1081\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f7
successfully!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7
You can now use the Syncany command line interface with the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
sy}{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7
 or }{\b\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
syncany}{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7
 command.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7
A short How-To guide can be found in the Wiki:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\fs20\lang1033\loch\f7
    }{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs20\lang1033\loch\f7
https://github.com/binwiederhier/syncany/wiki}
\par }