; Syncany Inno Setup SKELETON Script
;
; PLEASE NOTE:
;
; 1. This script is a SKELETON and is meant to be parsed by the Gradle 
;    task "innosetup" before handing it to the Inno Setup compiler (ISCC)
;
; 2. All VARIABLES with a dollar sign and curly brackets are replaced
;    by Gradle, e.g. "applicationVersion" below
;
; 3. The script is COPIED to build/innosetup before its run,
;    so all relative paths refer to this path!
;
; 4. All BACKSLASHES must be escaped 
;

[Setup]
AppName=Syncany
AppId=Syncany
AppVersion=${applicationVersionFull}
AppVerName=Syncany ${applicationVersion}
AppPublisher=Philipp Heckel
AppPublisherURL=https://www.syncany.org/
AppCopyright=Copyright (C) 2011-2014 Philipp Heckel

DefaultDirName={pf}\\Syncany
DefaultGroupName=Syncany
PrivilegesRequired=none
DisableProgramGroupPage=yes
UninstallDisplayIcon={uninstallexe}
ChangesEnvironment=yes

SourceDir=..\\install\\syncany
OutputDir=..\\..\\innosetup
OutputBaseFilename=syncany-${applicationVersionFull}

SetupIconFile=..\\..\\innosetup\\setup-icon.ico
WizardImageFile=..\\..\\innosetup\\setup-left.bmp
WizardSmallImageFile=..\\..\\innosetup\\setup-top.bmp
InfoBeforeFile=..\\..\\innosetup\\setup-info-before.rtf
InfoAfterFile=..\\..\\innosetup\\setup-info-after.rtf

[Files]
Source: "*"; DestDir: "{app}"
Source: "bin\\*"; DestDir: "{app}\\bin"; Excludes: "syncany,syncanyd,sy,syd"
Source: "lib\\*"; DestDir: "{app}\\lib"

[Tasks]
Name: modifypath; Description: Add Syncany to PATH environment variable (recommended)
Name: setjavahome; Description: Set JAVA_HOME environment variable if not set (recommended)

[Icons]
Name: "{group}\\Syncany Quick How-To"; Filename: "https://www.syncany.org/r/howto"
Name: "{group}\\Syncany User Guide and Wiki"; Filename: "https://www.syncany.org/r/wiki"
Name: "{group}\\Uninstall Syncany"; Filename: "{uninstallexe}"

[Code]

// 1. Set JAVA_HOME env. variable ///////////

const 
  ModPathName = 'modifypath'; 
  ModPathType = 'user'; 
  SetJavaHomeTaskName = 'setjavahome';

var
  JavaHome: String;
  JavaHomeSet: Boolean;

function InitializeSetup(): Boolean;
var 
  RegRootKey: Integer;
  JavaVersion: String;
begin
  if IsWin64 then begin
    RegRootKey := HKLM64;
  end
  else begin
    RegRootKey := HKLM;
  end;
  
  JavaHome := GetEnv('JAVA_HOME')   
  
  if JavaHome <> '' then begin
    JavaHomeSet := True;
    Result := True;
  end
  else begin
    JavaHomeSet := False;

    if RegValueExists(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit', 'CurrentVersion') then begin
      RegQueryStringValue(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit', 'CurrentVersion', JavaVersion);
      
      if RegValueExists(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit\\' + JavaVersion, 'JavaHome') then begin
        RegQueryStringValue(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit\\' + JavaVersion, 'JavaHome', JavaHome);
        Result := True;
      end
      else begin
        MsgBox('Java path not set for JDK ' + JavaVersion + '. Please re-install Java.', mbInformation, MB_OK);
        Result := False;
      end
    end
    else if RegValueExists(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment', 'CurrentVersion') then begin
      RegQueryStringValue(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment', 'CurrentVersion', JavaVersion);
    
      if RegValueExists(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment\\' + JavaVersion, 'JavaHome') then begin
        RegQueryStringValue(RegRootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment\\' + JavaVersion, 'JavaHome', JavaHome);
        Result := True;
      end
      else begin
        MsgBox('Java path not set for JRE ' + JavaVersion + '. Please re-install Java.', mbInformation, MB_OK);
        Result := False;
      end
    end
    else begin
      MsgBox('Java is not installed on your computer.'#13#13'Please install Java from java.com try again.', MbError, Mb_Ok);
      Result := False;
    end
  end
end;
 
procedure SetJavaHome();
begin
  if not JavaHomeSet then begin
    RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'JAVA_HOME', JavaHome);
  end
end;

// 2. Set PATH variable (if ticked)  ////////

function ModPathDir(): TArrayOfString; 
begin
  setArrayLength(Result, 1) 
  Result[0] := ExpandConstant('{app}\\bin'); 
end; 
        
#include "modpath.iss"

// 3. Trigger post-install (taken from modpath.iss) /////////

procedure CurStepChanged(CurStep: TSetupStep);
begin
	if CurStep = ssPostInstall then begin
		if IsTaskSelected(ModPathName) then begin
			ModPath(); // In 'modpath.iss', calls 'ModPathDir()'
    end

    if IsTaskSelected(SetJavaHomeTaskName) then begin
			SetJavaHome();
    end
  end
end;
