; Syncany Inno Setup SKELETON Script
;
; PLEASE NOTE:
;
; 1. This script is a SKELETON and is meant to be parsed by the Gradle 
;    task "innosetup" before handing it to the Inno Setup compiler (ISCC)
;
; 2. All VARIABLES with a dollar sign and curly brackets are replaced
;    by Gradle, e.g. "applicationVersion" below
;
; 3. The script is COPIED to syncany-cli/build/innosetup before its run,
;    so all relative paths refer to this path!
;
; 4. All BACKSLASHES must be escaped 
;

[Setup]
AppName=Syncany
AppId=Syncany
AppVersion=${applicationVersionFull}
AppVerName=Syncany ${applicationVersion}
AppPublisher=Philipp Heckel
AppPublisherURL=https://www.syncany.org/
AppCopyright=Copyright (C) 2011-2014 Philipp Heckel

DefaultDirName={pf}\\Syncany
PrivilegesRequired=none

SourceDir=..\\install\\syncany
OutputDir=..\\..\\innosetup
OutputBaseFilename=syncany-${applicationVersionFull}

SetupIconFile=..\\..\\innosetup\\setup-icon.ico
WizardImageFile=..\\..\\innosetup\\setup-left.bmp
WizardSmallImageFile=..\\..\\innosetup\\setup-top.bmp
InfoBeforeFile=..\\..\\innosetup\\setup-info-before.rtf
InfoAfterFile=..\\..\\innosetup\\setup-info-after.rtf

ChangesEnvironment=yes

[Files]
Source: "*"; DestDir: "{app}"
Source: "bin\\*"; DestDir: "{app}\\bin"; Excludes: "syncany"
Source: "lib\\*"; DestDir: "{app}\\lib"

[Tasks]
Name: modifypath; Description: Add Syncany to PATH environment variable

[Code]

// 1. Set JAVA_HOME env. variable ///////////

var
  javaVersion: String;
  javaPath: String;

function InitializeSetup(): Boolean;
var 
  rootKey: Integer;
begin
  if IsWin64 then begin
    rootKey := HKLM64;
  end
  else begin
    rootKey := HKLM;
  end;
  
  javaPath := GetEnv('JAVA_HOME')   
  
  if javaPath <> '' then begin
    Result := True;
  end
  else begin
    if RegValueExists(rootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit', 'CurrentVersion') then begin
      RegQueryStringValue(rootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit', 'CurrentVersion', javaVersion);
      
      if RegValueExists(rootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit\\' + javaVersion, 'JavaHome') then begin
        RegQueryStringValue(rootKey, 'SOFTWARE\\JavaSoft\\Java Development Kit\\' + javaVersion, 'JavaHome', javaPath);
        Result := True;
      end
      else begin
        MsgBox('Java Path not set for JDK ' + javaVersion + '. Please re-install Java.', mbInformation, MB_OK);
        Result := False;
      end
    end
    else if RegValueExists(rootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment', 'CurrentVersion') then begin
      RegQueryStringValue(rootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment', 'CurrentVersion', javaVersion);
    
      if RegValueExists(rootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment\\' + javaVersion, 'JavaHome') then begin
        RegQueryStringValue(rootKey, 'SOFTWARE\\JavaSoft\\Java Runtime Environment\\' + javaVersion, 'JavaHome', javaPath);
        Result := True;
      end
      else begin
        MsgBox('Java Path not set for JRE ' + javaVersion + '. Please re-install Java.', mbInformation, MB_OK);
        Result := False;
      end
    end
    else begin
      MsgBox('Java is not installed on your computer.'#13#13'Please install Java from java.com try again.', MbError, Mb_Ok);
      Result := False;
    end
  end
end;

function GetJavaHome(S: String) : String;
begin
  Result := javaPath;
end;

// 2. Set PATH variable (if ticked)  ////////

const 
  ModPathName = 'modifypath'; 
  ModPathType = 'user'; 

function ModPathDir(): TArrayOfString; 
begin
  setArrayLength(Result, 1) 
  Result[0] := ExpandConstant('{app}\\bin'); 
end; 

#include "modpath.iss"

[Registry]
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: JAVA_HOME; ValueData: {code:GetJavaHome|Default}
