apply plugin: 'eclipse'

configurations {
	tests
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	implementation			"commons-io:commons-io:2.4"
	implementation			"org.hsqldb:hsqldb:2.3.1"

	testImplementation		"junit:junit:4.9"
	testImplementation		"org.junit.jupiter:junit-jupiter:5.4.2"
	testImplementation		"org.junit.vintage:junit-vintage-engine:5.4.2"
}


