apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile			project(':syncany-lib')
	compile			project(':syncany-util')
	compile			project(':syncany-cli')	

	compile			"io.undertow:undertow-servlet:1.1.0.Beta1"
	compile			"io.undertow:undertow-websockets-jsr:1.1.0.Beta1"
	compile 		"commons-io:commons-io:2.4"
}
